   ------------------------------------------------------------------
  | Welcome to ROOT 6.26/06                        https://root.cern |
  | (c) 1995-2021, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 28 2022, 18:08:51                 |
  | From tags/v6-26-06@v6-26-06                                      |
  | With c++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0                     |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q'       |
   ------------------------------------------------------------------


Processing b1.C...
Mean: 2.24
Standard deviation: 1.45685
 FCN=6.52245 FROM MIGRAD    STATUS=CONVERGED      70 CALLS          71 TOTAL
                     EDM=2.11339e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.38036e+01   2.96583e+00   3.29825e-03  -1.98343e-04
   2  p1           2.57756e+00   2.13146e-01   2.64248e-04  -2.47429e-03
   3  p2           1.67055e+00   1.59751e-01   1.66569e-04  -3.40991e-03
 FCN=7.12156 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=6.27121e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.59516e+01   9.95565e+00   1.38535e-02   1.11435e-04
   2  p1           2.70310e+00   1.63410e-01   2.27647e-04  -9.36108e-04
